# vim: fdm=marker

# Enable Vi mode: this setting is automatically enabled if the EDITOR
# environment variable contains 'vi', I add it anyway to be sure it's enabled
# even if its missing.
set -g status-keys vi
setw -g mode-keys vi

# Use ctrl+space as leader key
set -g prefix C-Space

bind R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Key bindings for splits and windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind Left swap-window -t -1 \; previous-window
bind Right swap-window -t +1 \; next-window
bind m rename-window "#{b:pane_current_path}"

# Copy mode (use OS clipboard with xclip)
bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel

set -s set-clipboard off
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -selection clipboard'
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear 'xclip -selection clipboard'


set -sg escape-time 0 # faster command sequences

# Enable truecolor
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -g mouse on


# Theme {{{

# Generated with tmuxline.vim - https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7c6f64,bg=#ebdbb2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d5c4a1"
set -g status-style "none,bg=#d5c4a1"
set -g message-style "fg=#7c6f64,bg=#ebdbb2"
set -g pane-border-style "fg=#ebdbb2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3c3836,bg=#d5c4a1"
set -g status-left "#[fg=#3c3836,bg=#d5c4a1] #S #[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] %Y-%m-%d  %H:%M #[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] #h "
setw -g window-status-format "#[fg=#3c3836,bg=#d5c4a1] #I #[fg=#3c3836,bg=#d5c4a1] #W "
setw -g window-status-current-format "#[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] #I #[fg=#7c6f64,bg=#ebdbb2] #W #[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]"

# }}}
