# vim: fdm=marker

setw -g mode-keys vi

# Use ctrl+space to control windows
set-option -g prefix C-Space

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# use vim-like keys for splits and windows
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key > resize-pane -R 5
bind-key < resize-pane -L 5

# Fix clipboard
if-shell '[[ $(uname -s) = Linux ]]' {
   PBCOPY='xclip -se c -i'
} {
   PBCOPY='pbcopy'
}
set-option -s set-clipboard off
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel $PBCOPY
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel $PBCOPY
bind -T copy-mode    DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear $PBCOPY
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send -X select-word \; send -X copy-pipe-no-clear $PBCOPY
bind -n DoubleClick1Pane select-pane \; copy-mode -M \; send -X select-word \; send -X copy-pipe-no-clear $PBCOPY


set-option -sg escape-time 0
set -s escape-time 0

# Enable truecolor
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"
set -g mouse on


# Theme {{{

# Generated with tmuxline.vim - https://github.com/edkolev/tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7c6f64,bg=#ebdbb2"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d5c4a1"
set -g status-style "none,bg=#d5c4a1"
set -g message-style "fg=#7c6f64,bg=#ebdbb2"
set -g pane-border-style "fg=#ebdbb2"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#3c3836,bg=#d5c4a1"
set -g status-left "#[fg=#3c3836,bg=#d5c4a1] #S #[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] %Y-%m-%d  %H:%M #[fg=#d5c4a1,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#d5c4a1] #h "
setw -g window-status-format "#[fg=#3c3836,bg=#d5c4a1] #I #[fg=#3c3836,bg=#d5c4a1] #W "
setw -g window-status-current-format "#[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#ebdbb2] #I #[fg=#7c6f64,bg=#ebdbb2] #W #[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]"

# }}}
