# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font {{{

font_family Fira Code

# }}}

# Misc {{{

enable_audio_bell no
shell_integration disabled

# }}}

# Theme {{{

# Gruvbox - https://github.com/gruvbox-community/gruvbox
# Light, high contrast version

background              #f9f5d7
foreground              #3c3836
selection_foreground    #3c3836
selection_background    #d79921

color0  #f9f5d7
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #7c6f64
color8  #928374
color9  #9d0006
color10 #79740e
color11 #b57614
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #3c3836

# }}}

# Keybindings {{

map alt+enter toggle_fullscreen

# }}}
