# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Font {{{

font_family Fira Code

# }}}

# Cursor {{{

cursor_shape beam

# }}}

# Misc {{{

enable_audio_bell no

# }}}

# Theme {{{

background  #ffffff
foreground  #000000

# }}}

# Keybindings {{

map alt+enter toggle_fullscreen

# }}}
